"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
"""


def my_func(num_1, num_2, num_3):
    """ возвращаем сумму наибольших двух аргументов"""
    return (num_1 + num_2 + num_3 - min(num_1, num_2, num_3))


print(my_func(10, 20, 15))
