"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


def my_pow_lite(base, degree):
    """Возводит и печатает положительное число base в отрицательную степень degree через оператор **
    Предусмотрена проверка на соблюдение условий ввода
    На выход переменные не передает"""
    if (type(base) == float) and (type(degree) == int) and (degree < 0) and (base > 0):
        print(f'{base} в степени {degree} = {base ** degree}')
    else:
        print(f'Введенные значения {base} и {degree} не удовлетворяют условиям задачи')


def my_pow_hard(base, degree):
    """Возводит число base в отрицительную степень degree через for..in
    Предусмотрена проверка на соблюдение условий ввода
    На выход переменные не передает"""
    if (type(base) == float) and (type(degree) == int) and (degree < 0) and (base > 0):
        my_pow = 1
        for count in range(abs(degree)):
            my_pow /= base
        print(f'{base} в степени {degree} = {my_pow}')
    else:
        print(f'Введенные значения {base} и {degree} не удовлетворяют условиям задачи')


my_pow_lite(2.0, -2)  # Проверяем my_pow_lite с правильными параметрами
my_pow_lite(2.0, 2)  # Проверяем my_pow_lite с неправильными параметрами
my_pow_hard(2, -2)  # Проверяем my_pow_hard с правильными параметрами
my_pow_hard(2.0, -2)  # Проверяем my_pow_hard с неправильными параметрами
