"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""


def sum_string(user_string, sum_gl):
    """Функция принимает на вход строчку и глобальную сумму.
    Разбивает строчку, суммирует числа, сумму выдает на выход.
    Если встречает символ, отличный от цифры, все просуммированное отдается на выход и переключатель
    switch переключается на 1
    """
    string_list = user_string.split()
    sum_loc = sum_gl
    switch_l = 0
    for count in range(len(string_list)):
        try:
            sum_loc += float(string_list[count])
        except ValueError:
            switch_l = 1
            return sum_loc, switch_l
    return sum_loc, switch_l


switch = 0
sum_gl = 0
while switch == 0:
    user_string_ex = input(f"Введите строку из чисел, разделенных пробелами: ")
    sum_gl, switch = sum_string(user_string_ex, sum_gl)
    print(sum_gl)
