"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""


def user_data_print(name, surname, birth_year, live_city, email, phone):
    """Вывод данных о пользователе одной строкой"""
    print(f'Данные о пользователе: {name} {surname}, {birth_year} г.р., гор. {live_city}, {email}, {phone}')


user_data_print(name=input('Имя: '), surname=input('Фамилия: '), birth_year=input('Год рождения: '),
                live_city=input('Город проживания: '), email=input('Емейл: '), phone=input('Телефон: '))
