"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!
"""

from math import factorial


def fact(list_fact):
    """ Создаем генератор списка факториалов"""
    for i in list_fact:
        yield factorial(i)


try:
    n_in = int(input("Введите целое положительное число n: "))  # Вводим "ограничитель" n с проверкой
    for el in fact(range(1, n_in + 1)):
        print(el)
except ValueError:
    print('Ошибка ввода')
