"""
2. Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

""" Формируем входящий список """
list_in = []
while True:
    try:
        answer = int(input('Добавить элемент списка (целое число)(выход - любая буква): '))
    except ValueError:
        break
    list_in.append(answer)

""" Формируем исходящий список """
print([list_in[i] for i in range(1, len(list_in)) if list_in[i] > list_in[i-1]])
