"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
"""

from functools import reduce


def mult_two(el_1, el_2):
    return el_1 + el_2


list_in = [el for el in range(100, 1001) if el % 2 == 0]  # Формируем список
print(f"Произвведение четных чисел от 100 до 1000: {reduce(mult_two, list_in)}")  # Печатаем произведение
