"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить  сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, cell_num):
        self.cell_num = cell_num

    def __add__(self, other):
        """ число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток"""
        return Cell(self.cell_num + other.cell_num)

    def __sub__(self, other):
        """ Операцию необходимо выполнять только если разность больше нуля, иначе  сообщение"""
        return Cell(self.cell_num - other.cell_num) if self.cell_num - other.cell_num >= 0 else "Ошибка вычитания"

    def __mul__(self, other):
        """ Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток """
        return Cell(self.cell_num * other.cell_num)

    def __truediv__(self, other):
        """ Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток """
        return Cell(self.cell_num // other.cell_num)

    def __str__(self):
        return f'Клетка с числом ячеек {self.cell_num}'

    def make_order(self, num_nucl):
        """ Разделяем клетку на ряды по num_nucl элементов """
        return '\n'.join([''.join(['*' for i in range(num_nucl)]) for j in range(self.cell_num // num_nucl)]) \
               + '\n' + ''.join(['*' for n in range(self.cell_num % num_nucl)])


cell_one = Cell(15)
cell_two = Cell(12)
print(f'Клеточное сложение: {cell_one + cell_two}')
print(f'Клеточное вычитание: {cell_one - cell_two}')
print(f'Клеточное умножение: {cell_one * cell_two}')
print(f'Клеточное деление: {cell_one / cell_two}')
print('Клетка 1 по рядам:')
print(cell_one.make_order(5))
print('Клетка 2 по рядам:')
print(cell_two.make_order(5))
