"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class InputText(Exception):
    def __init__(self, text):
        self.text = text


user_string = input("Введите число (окончание ввода - stop): ")
list_out = []
while user_string.upper() != 'STOP':
    try:
        if not(user_string.isdigit()):
            raise InputText("Введен текст, введите число")
        list_out.append(int(user_string))
        user_string = input("Введите число (окончание ввода - stop): ")
    except InputText as err:
        print(err)
        user_string = input(" Введите число (окончание ввода - stop): ")
        continue
print(list_out)
